<!DOCTYPE html>
<html lang="en">
<head>
    <meta 
        name="description"
        content="Donald's Workout Diary is a diary to keep notes of workout progress."
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello there!</h1>
    <p> Hello There, this is <del>goulash</del> yall.</p>
    <form>
        <label for="user">Username</label>
        <input type="text" id="user" />
        <input type="email" />
        <button type="submit">Submit</button>
    </form>
</body>
</html>